In [2]:

from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [8]:
import sqlite3
import pandas as pd

# Define the path to the database file
db_path = '/content/drive/MyDrive/lab1_bank.sqlite'

# Connect to the SQLite database
conn = sqlite3.connect(db_path)

# Specify the table name you want to inspect
table_name = 'client'

# Read data from the specified table
query = f'SELECT * FROM {table_name}'
df = pd.read_sql(query, conn)

# Display the first 5 rows of the table
print("\nFirst 5 rows of the table:")
print(df.head())

# Display column information
print("\nColumn Information:")
df.info()

# Close the connection to the database
conn.close()

First 5 rows of the table:
   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5

Column Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5369 entries, 0 to 5368
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   client_id     5369 non-null   int64
 1   birth_number  5369 non-null   int64
 2   district_id   5369 non-null   int64
dtypes: int64(3)
memory usage: 126.0 KB